spring.application.name=cyberhoot

spring.datasource.url=jdbc:postgresql://pg-29230f0e-cyberhoot.j.aivencloud.com:11721/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_gIYjKRNyGzBgHXc9xPz
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=VGVzdFNlY3JldEtleUZvckpXVFRlc3RpbmdQdXJwb3Nlc09ubHk=